# SerialAnnotation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/annotation/serial/: MainActivity.java  MyApp.java
app/src/main/java/test/annotation/serial/bean/: Content.java
app/src/main/res/values/: strings.xml
serial-annotation/: build.gradle
serial-annotation/src/main/java/tools/android/serial/annotation/: Serial.java
serial-compiler/: build.gradle
serial-compiler/src/main/java/tools/android/serial/compiler/: SerialProcessor.java
